# Motion

app/: build.gradle
app/src/androidTest/java/com/huskyjam/motion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huskyjam/motion/: MainActivity.kt  MainActivity2.kt
app/src/main/res/drawable/: ic_fruit.xml
app/src/main/res/layout/: activity.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: activity_main_scene2.xml  activity_scene.xml
app/src/test/java/com/huskyjam/motion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
